#the module name
metaplatform.moduleName=IRM-MetaPlatform

#SCA
metaplatform.sca.domainName=http://localhost:8895
metaplatform.sca.moduleCompositeName=metaplatform.composite
metaplatform.masterService=metaplatformMasterService

#XJTA
metaplatform.xjta.xxaresource.jndiname=metaplatformXares

#RMI
metaplatform.rmi.port=52000
