<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxlu.international</groupId>
		<artifactId>com.gxlu.international</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.gxlu.international.all</artifactId>
	<description>Integration for all </description>
	<dependencies>
		<dependency>
			<groupId>com.gxlu.interfacePlatform</groupId>
			<artifactId>
  			com.gxlu.interfacePlatform.server.webservice
  		</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.vas</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.mos7100</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.aircom</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.netcool</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.llpm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.sap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.most</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.imscommonapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.gd.lte</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.gxlu.international.ip.exec.Main</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/main/assemble/assemble.xml</descriptor>
						<!-- <descriptor>src/main/assemble/descriptor-with-jre.xml</descriptor> -->
					</descriptors>
					<finalName>ALL</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the deploy phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>