#
log4j.rootLogger=INFO, stdout,console

log4j.logger.com.gxlu.interfacePlatform=INFO,interfacePlatform,stdout

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1} - %m%n

#file 
log4j.appender.interfacePlatform=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interfacePlatform.File=interfacePlatform.log
log4j.appender.console.Encoding=GBK
log4j.appender.interfacePlatform.layout=org.apache.log4j.PatternLayout
log4j.appender.interfacePlatform.layout.ConversionPattern=%d %-5p %c{1} - %m%n

log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console.File=console.log
log4j.appender.console.Encoding=GBK
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c{1} - %m%n

