DRM_MOBILE_FTP_M2000=com.gxlu.interfacePlatform.schedule.plugins.M2000FTPSchedule
DRM_IP_SNMP=com.gxlu.interfacePlatform.schedule.plugins.IPDiscoveryScheduleHandler
DRM_MOBILE_FTP_ERICSSON=com.gxlu.interfacePlatform.schedule.plugins.EricssonFTPSchedule
DRM_MOBILE_TELNET_ERICSSON=com.gxlu.interfacePlatform.schedule.plugins.EricssonTelnetSchedule
DRM_TN_LLPM=com.gxlu.interfacePlatform.schedule.plugins.LLPM4HuaWeiSchedule
DRM_VAS_FTP=com.gxlu.interfacePlatform.schedule.plugins.Vas4HPSQMSchedule
NBI_FTP_MOST=com.gxlu.interfacePlatform.schedule.plugins.MotsSchedule
NBI_FTP_NETCOOL=com.gxlu.interfacePlatform.schedule.plugins.NetCoolSchedule
NBI_FTP_AIRCOM=com.gxlu.interfacePlatform.schedule.plugins.AirComSchedule
NBI_FTP_SAP=com.gxlu.interfacePlatform.schedule.plugins.SAPAssetSchedule
GD_FTP_LTE=com.gxlu.interfacePlatform.schedule.plugins.LTEHuaWeiSchedule