# interfacePlatform

./: README.md
com.gxlu.interfacePlatform/: .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.client.resource/: .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.client.swing/: .project  interfacePlatform.log.2012-11-12  pom.xml  spy.properties
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.client.swing/Weibo/: db.lck  service.properties
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.client.swing/conf/: ftpsite.xml  jdbc.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.client.swing/inter/: db.lck  service.properties
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.client.swing/inter/log/: logmirror.ctrl
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.client.swing/src/main/assemble/: schedule-derby.xml  schedule-oracle.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.client.swing/src/main/resources/: log4j.properties
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.ftp/: .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/: .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/bi/db/procedure/: p_Deletedirtymodules.sql  p_Deleteentitydescriptor.sql  p_Deleteentityspec.sql  p_execAllMetaProc.sql  p_insertComponentDescriptor.sql  p_insertComponetSpec.sql  p_insertESpec2CSpec.sql  p_insertEntityDescriptor.sql  p_insertEntitySpec.sql  p_insertM2NConstraint.sql  p_insertM2NRelation.sql  p_insertM2OneRelation.sql  p_insertOne2MRelation.sql
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/bi/db/script/changelog/: script_metadata.sql
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/bi/db/script/initialization/: script_InitMetaData.sql
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/bi/db/script/initialization/gz/: script_InitMetaData_gz.sql
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/bi/db/script/tools/: expTemplate.sql
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/bi/db/script/upgrade/branch2main/245/: script_metadata.sql
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/conf/: meta.cfg.xml  metaplatform-context-default.xml  metaplatform-dao.xml  metaplatform-ds-context.xml  metaplatform-export-context-default.xml  metaplatform.composite  metaplatform.conf
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/src/main/java/com/gxlu/meta/: Cachable.java  MetaAttribute.java  MetaClass.java  MetaClassManager.java  MetaClassManagerImpl.java  MetaClassRelation.java  MetaComponent.java  MetaComponentObject.java  MetaComponentRelation.java  MetaDBManager.java  MetaDBManagerImpl.java  MetaData.java  MetaObject.java  MetaObjectQueryResult.java  MetaPlatformException.java  MetaServiceFacade.java  NamingParseStrategy.java  QueryAssemble.java  QueryCriteria.java  QueryExpressionUtil.java
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/src/main/resources/: log4j.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.foundation.metaPlatform/src/test/java/com/gxlu/meta/: InsertMeteObjectTest.java  MetaClassManangerTest.java  PlainTest.java  QueryMeteObjectTest.java  (+1 more)
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule/: .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.hibernate/: .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.hibernate.configure.derby/: .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.hibernate.configure.derby/src/main/resources/: hibernate.cfg.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.hibernate.configure.oracle/: .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.hibernate.configure.oracle/src/main/resources/: hibernate.cfg.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.hibernate/Weibo/: db.lck  service.properties
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.hibernate/inter/: db.lck  service.properties
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.hibernate/inter/log/: log.ctrl
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.hibernate/src/test/resources/: hibernate.cfg.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule.xml/: .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.schedule/src/test/resources/: log4j.properties
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.server.webservice/: .classpath  .project  pom.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.server.webservice/conf/: ftpsite.xml  jdbc.xml  services.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.server.webservice/src/main/assemble/: assemble.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.server.webservice/src/main/resources/: log4j.properties  scheduleCode2HandleClass.properties  services.xml
com.gxlu.interfacePlatform/com.gxlu.interfacePlatform.socket/: .classpath  .project  pom.xml
com.gxlu.international/: .project  pom.xml
com.gxlu.international/com.gxlu.international.all/: .project  pom.xml
com.gxlu.international/com.gxlu.international.all/conf/: Mos7100IpAddr.properties  SocketConfig.xml  ftpsite.xml  jdbc.xml  server.xml  services.xml
com.gxlu.international/com.gxlu.international.all/src/main/assemble/: assemble.xml
com.gxlu.international/com.gxlu.international.all/src/main/resources/: log4j.properties
com.gxlu.international/com.gxlu.international.common/: .project  pom.xml
com.gxlu.international/com.gxlu.international.gd.lte/: .project  pom.xml
com.gxlu.international/com.gxlu.international.jdbc/: .project  pom.xml
com.gxlu.international/com.gxlu.international.jdbc/src/main/resources/: c3p0-config.xml
(+250 files in other folders)
