log4j.rootLogger=DEBUG,console,file
log4j.logger.com.gxlu.international.ip.test=DEBUG,ping

#consoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[log:%d] %m %n

#FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/log.txt
log4j.appender.file.layout=org.apache.log4j.SimpleLayout



log4j.appender.ping=org.apache.log4j.FileAppender
log4j.appender.ping.File=log/ping.log
log4j.appender.ping.layout=org.apache.log4j.SimpleLayout
