<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gxlu.international</groupId>
    <artifactId>com.gxlu.international</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.gxlu.international.gd.lte</artifactId>
  <description>广东LTE数据采集接口</description>
  <dependencies>
  	<dependency>
  		<groupId>com.gxlu.international</groupId>
  		<artifactId>com.gxlu.international.common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>