<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gxlu.international</groupId>
		<artifactId>com.gxlu.international</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.gxlu.international.common</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.gxlu.interfacePlatform</groupId>
			<artifactId>com.gxlu.interfacePlatform.foundation.ftp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.interfacePlatform</groupId>
			<artifactId>com.gxlu.interfacePlatform.server.webservice</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc.driver</groupId>
			<artifactId>OracleDriver</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.gxlu.international</groupId>
			<artifactId>com.gxlu.international.jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>