<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gxlu.interfacePlatform</groupId>
	<artifactId>com.gxlu.interfacePlatform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Interface Project</description>
	<modules>
		<module>com.gxlu.interfacePlatform.schedule</module>
		<module>com.gxlu.interfacePlatform.schedule.hibernate</module>
		<module>com.gxlu.interfacePlatform.schedule.xml</module>
		<module>com.gxlu.interfacePlatform.foundation.ftp</module>
		<!-- <module>com.gxlu.interfacePlatform.client.swing</module> -->
		<module>com.gxlu.interfacePlatform.client.resource</module>
		<module>com.gxlu.interfacePlatform.server.webservice</module>
		<module>com.gxlu.interfacePlatform.schedule.hibernate.configure.derby</module>
		<module>com.gxlu.interfacePlatform.schedule.hibernate.configure.oracle</module>
		<module>com.gxlu.interfacePlatform.socket</module>
		<module>com.gxlu.interfacePlatform.foundation.metaPlatform</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>